body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  height: 100vh;
}

.navbar {
  background-color: #fff;
  padding: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding: 0.5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.user-info {
  display: flex;
  align-items: center;
  margin-right: 5%;
  font-family: "poppins";
  gap: 10px;
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 0.1cap;
}

.logo img {
  width: 130px;
}

.profile-image{
  width: 30px;
  height: auto;
}

.sidebar {
  background-color: #ffffff;
  padding-top: 60px;
  width: 14%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  filter: drop-shadow(0px -2px 8.7px rgba(0, 0, 0, 0.47));
}

.sidebar-img {
  padding: 20px;
  width: 10%;
}

.overview,
.create-quiz,
.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 20px;
  cursor: pointer;
}

.content {
  margin-left: 17%;
  padding-top: 80px;
  margin-right: 2%;
  /* width: calc(100% - 14%); */
}

.page {
  display: none;
}

.page.active {
  display: block;
}


.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 50px 0 0 50px;
  width: 100%;
}

.menu-item.active {
  background-color: #d0e1ff;
}

.active-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 20px;
  background-color: #a5c2ff;
  transition: top 0.3s ease;
}

.last-questioneer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.card {
  background-color: #ffffff;
  padding: 10px;
  padding-right: 10%;
  padding-left: 2%;
  /* margin: fit-content; */
  border-radius: 8px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  height: 140px;
}

.card0{
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding-right: 2%;
  margin-right: 6px;
  flex-direction: column;
  flex-wrap: nowrap;
}

.card1{
  line-height: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2%;
  margin-left: 4%;
}

.card1 img{
  width: 50%;
  height: auto;
}
.card2{
  justify-content: space-between;
  align-items: center;
  padding-right: 2%;
  margin-left: 4%;
  display: flex;
  width: 24%;
  height: 140px;
}
.Customer_support-img{
  width: 23%;
  height: auto;
}

.underline{
  text-decoration: none;
  border-bottom:3px dotted
}

.card{
  font-size: 1.3rem;
  margin: 0;
  
} 

.container-options-recent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #00000079;
  text-align: left;
  padding: 8px;
  background: rgba(4, 44, 255, 0.14);
  border-collapse: collapse;
}


table{

  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


th {
  background: rgba(4, 44, 255, 0.14);
  text-align: center;color: #00000099;
}

.main-container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgba(104, 11, 255, 0.12);
}

.inner-white{
  background-color: #ffffff;
  padding: 10px;
  padding-right: 3%;
  padding-left: 3%;
  margin: 10px;
  border-radius: 11px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-top: 3%;
}